{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil Arial;}{\f2\fnil\fcharset178 Arial;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qc\b\f0\fs28\lang1025\u-10179?\u-8996?\f1\lang1033  \f2\rtlch\lang1025\'c7\'e1\'d4\'d1\'e6\'d8 \'e6\'c7\'e1\'c3\'cd\'df\'c7\'e3 \f1\ltrch\endash\lang1033  \f2\rtlch\lang1025\'c7\'e1\'e4\'d3\'ce\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9\par

\pard\rtlpar\sa200\sl276\slmult1\qr\b0\fs22\'c2\'ce\'d1 \'ca\'cd\'cf\'ed\'cb: \f3\ltrch\lang1033 10\f2\rtlch\lang1025  \'d3\'c8\'ca\'e3\'c8\'d1 \f3\ltrch\lang1033 2025\f2\rtlch\lang1025\par
\par
\b\f3\ltrch\lang1033 1\f2\rtlch\lang1025 . \'c7\'e1\'ca\'da\'d1\'ed\'dd\'c7\'ca\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3: \'c3\'ed \'d4\'ce\'d5 \'ed\'d3\'ca\'ce\'cf\'e3 \'ca\'d8\'c8\'ed\'de \f3\ltrch\lang1033 VillaGo\f2\rtlch\lang1025  \'df\'e3\'d3\'ca\'c3\'cc\'d1 \'c3\'e6 \'df\'e3\'d6\'ed\'dd.\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 VillaGo\f2\rtlch\lang1025 : \'e3\'e4\'d5\'c9 \'d1\'de\'e3\'ed\'c9 \'ca\'d1\'c8\'d8 \'c8\'ed\'e4 \'c7\'e1\'d6\'ed\'e6\'dd \'e6\'c7\'e1\'e3\'d6\'ed\'dd\'ed\'e4 \'e1\'ca\'d3\'e5\'ed\'e1 \'da\'e3\'e1\'ed\'c9 \'cd\'cc\'d2 \'c7\'e1\'dd\'e1\'e1.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f3\ltrch\lang1033 2\f2\rtlch\lang1025 . \'c5\'e4\'d4\'c7\'c1 \'c7\'e1\'cd\'d3\'c7\'c8\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\'ed\'cc\'c8 \'c3\'e4 \'ed\'df\'e6\'e4 \'da\'e3\'d1 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \f3\ltrch\lang1033 18\f2\rtlch\lang1025  \'da\'c7\'e3\'f0\'c7 \'c3\'e6 \'c3\'df\'cb\'d1.\par
{\pntext\f4\'B7\tab}\'ed\'e1\'ca\'d2\'e3 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3 \'c8\'ca\'de\'cf\'ed\'e3 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'d5\'cd\'ed\'cd\'c9 \'e6\'e3\'cd\'cf\'cb\'c9.\par
{\pntext\f4\'B7\tab}\'ed\'cd\'ca\'dd\'d9 \f3\ltrch\lang1033 VillaGo\f2\rtlch\lang1025  \'c8\'cd\'de \'ca\'da\'e1\'ed\'de \'c3\'e6 \'cd\'d0\'dd \'c3\'ed \'cd\'d3\'c7\'c8 \'ed\'ce\'c7\'e1\'dd \'c7\'e1\'d4\'d1\'e6\'d8.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f3\ltrch\lang1033 3\f2\rtlch\lang1025 . \'c7\'e1\'cd\'cc\'d2 \'e6\'c7\'e1\'cf\'dd\'da\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\'ed\'ca\'e3 \'cf\'dd\'da \'da\'d1\'c8\'e6\'e4 \'c8\'e4\'d3\'c8\'c9 \f3\ltrch\lang1033 25\f2\rtlch\lang1025 % \'e1\'ca\'c3\'df\'ed\'cf \'c7\'e1\'cd\'cc\'d2.\par
{\pntext\f4\'B7\tab}\'ed\'ca\'e3 \'cf\'dd\'da \'c7\'e1\'e3\'c8\'e1\'db \'c7\'e1\'e3\'ca\'c8\'de\'ed \'e3\'c8\'c7\'d4\'d1\'c9\'f0 \'e1\'e1\'e3\'c7\'e1\'df \'da\'e4\'cf \'c7\'d3\'ca\'e1\'c7\'e3 \'c7\'e1\'dd\'ed\'e1\'c7.\par
{\pntext\f4\'B7\tab}\'dd\'ed \'cd\'c7\'e1 \'da\'cf\'e3 \'c7\'e1\'cf\'dd\'da \'ce\'e1\'c7\'e1 \f3\ltrch\lang1033 24\f2\rtlch\lang1025  \'d3\'c7\'da\'c9\'a1 \'ed\'f5\'e1\'db\'ec \'c7\'e1\'cd\'cc\'d2 \'ca\'e1\'de\'c7\'c6\'ed\'f0\'c7.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f3\ltrch\lang1033 4\f2\rtlch\lang1025 . \'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'c5\'e1\'db\'c7\'c1\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\'de\'c8\'e1 \f3\ltrch\lang1033 6\f1\lang1025\endash\f3\lang1033 7\f2\rtlch\lang1025  \'c3\'ed\'c7\'e3: \'ce\'d5\'e3 \f3\ltrch\lang1033 100\f2\rtlch\lang1025  \'d4\'ed\'df\'e1\'a1 \'e6\'c5\'da\'c7\'cf\'c9 \'c8\'c7\'de\'ed \'c7\'e1\'da\'d1\'c8\'e6\'e4.\par
{\pntext\f4\'B7\tab}\'de\'c8\'e1 \f3\ltrch\lang1033 4\f1\lang1025\endash\f3\lang1033 5\f2\rtlch\lang1025  \'c3\'ed\'c7\'e3: \'ce\'d5\'e3 \f3\ltrch\lang1033 100\f2\rtlch\lang1025  \'d4\'ed\'df\'e1\'a1 \'e6\'c5\'da\'c7\'cf\'c9 \f3\ltrch\lang1033 50\f2\rtlch\lang1025 % \'e3\'e4 \'c7\'e1\'da\'d1\'c8\'e6\'e4 \'c7\'e1\'e3\'ca\'c8\'de\'ed.\par
{\pntext\f4\'B7\tab}\'de\'c8\'e1 \f3\ltrch\lang1033 3\f2\rtlch\lang1025  \'c3\'ed\'c7\'e3 \'c3\'e6 \'c3\'de\'e1: \'e1\'c7 \'ed\'ca\'e3 \'c7\'d3\'ca\'d1\'cf\'c7\'cf \'c3\'ed \'e3\'c8\'e1\'db.\par
{\pntext\f4\'B7\tab}\'ed\'e3\'df\'e4 \'cd\'dd\'d9 \'c7\'e1\'e3\'c8\'e1\'db \'c7\'e1\'e3\'d3\'ca\'d1\'cf \'dd\'ed \'c7\'e1\'e3\'cd\'dd\'d9\'c9 \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'e1\'c7\'cd\'de\'f0\'c7.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f3\ltrch\lang1033 5\f2\rtlch\lang1025 . \'c7\'e1\'e3\'d3\'c4\'e6\'e1\'ed\'c9\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\f3\ltrch\lang1033 VillaGo\f2\rtlch\lang1025  \'e1\'c7 \'ed\'ca\'cd\'e3\'e1 \'e3\'d3\'c4\'e6\'e1\'ed\'c9 \'cc\'e6\'cf\'c9 \'c7\'e1\'da\'de\'c7\'d1 \'c3\'e6 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'e3\'de\'cf\'e3\'c9 \'e3\'e4 \'c7\'e1\'e3\'d6\'ed\'dd.\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 VillaGo\f2\rtlch\lang1025  \'ed\'da\'e3\'e1 \'df\'e6\'d3\'ed\'d8 \'ca\'de\'e4\'ed \'dd\'de\'d8.\par
{\pntext\f4\'B7\tab}\'ed\'e3\'df\'e4 \'ca\'de\'cf\'ed\'e3 \'c7\'e1\'d4\'df\'c7\'e6\'ec \'da\'c8\'d1 \'c7\'e1\'cf\'da\'e3 \'c7\'e1\'dd\'e4\'ed \'cf\'c7\'ce\'e1 \'c7\'e1\'ca\'d8\'c8\'ed\'de.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f3\ltrch\lang1033 6\f2\rtlch\lang1025 . \'c7\'e1\'ca\'de\'ed\'ed\'e3\'c7\'ca \'e6\'c7\'e1\'e3\'cd\'ca\'e6\'ec\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\'ed\'cd\'de \'e1\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'ca\'d1\'df \'ca\'de\'ed\'ed\'e3\'c7\'ca \'c8\'da\'cf \'c7\'e1\'c5\'de\'c7\'e3\'c9.\par
{\pntext\f4\'B7\tab}\'ed\'cc\'c8 \'c3\'e4 \'ca\'df\'e6\'e4 \'c7\'e1\'ca\'da\'e1\'ed\'de\'c7\'ca \'e3\'cd\'ca\'d1\'e3\'c9 \'e6\'ce\'c7\'e1\'ed\'c9 \'e3\'e4 \'c7\'e1\'c5\'d3\'c7\'c1\'c9.\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 VillaGo\f2\rtlch\lang1025  \'ed\'cd\'ca\'dd\'d9 \'c8\'cd\'de \'cd\'d0\'dd \'c3\'ed \'e3\'cd\'ca\'e6\'ec \'e3\'ce\'c7\'e1\'dd.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f3\ltrch\lang1033 7\f2\rtlch\lang1025 . \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1080\sa200\sl276\slmult1\qr\b0\'ed\'ca\'e3 \'cc\'e3\'da \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e1\'ca\'cd\'d3\'ed\'e4 \'c7\'e1\'ce\'cf\'e3\'c9.\par
{\pntext\f4\'B7\tab}\'e1\'c7 \'ed\'ca\'e3 \'e3\'d4\'c7\'d1\'df\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca \'e3\'da \'c3\'d8\'d1\'c7\'dd \'ce\'c7\'d1\'cc\'ed\'c9 \'cf\'e6\'e4 \'c5\'d0\'e4 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3.\par
{\pntext\f4\'B7\tab}\'e1\'e3\'d2\'ed\'cf \'e3\'e4 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1\'a1 \'d1\'c7\'cc\'da \'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'ce\'d5\'e6\'d5\'ed\'c9 \'cf\'c7\'ce\'e1 \'c7\'e1\'ca\'d8\'c8\'ed\'de.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f3\ltrch\lang1033 8\f2\rtlch\lang1025 . \'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1080\sa200\sl276\slmult1\qr\b0\'ed\'cd\'de \'e1\'dc \f3\ltrch\lang1033 VillaGo\f2\rtlch\lang1025  \'ca\'da\'cf\'ed\'e1 \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'dd\'ed \'c3\'ed \'e6\'de\'ca.\par
{\pntext\f4\'B7\tab}\'ed\'ca\'e3 \'c5\'da\'e1\'c7\'e3 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c8\'c7\'e1\'ca\'da\'cf\'ed\'e1\'c7\'ca \'da\'c8\'d1 \'c5\'d4\'da\'c7\'d1 \'cf\'c7\'ce\'e1 \'c7\'e1\'ca\'d8\'c8\'ed\'de.\par
{\pntext\f4\'B7\tab}\'c7\'d3\'ca\'e3\'d1\'c7\'d1 \'c7\'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'ed\'da\'e4\'ed \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'da\'e1\'ec \'c7\'e1\'d4\'d1\'e6\'d8 \'c7\'e1\'cc\'cf\'ed\'cf\'c9.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f3\ltrch\lang1033 9\f2\rtlch\lang1025 . \'c7\'e1\'de\'c7\'e4\'e6\'e4 \'c7\'e1\'e3\'da\'e3\'e6\'e1 \'c8\'e5\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'ca\'ce\'d6\'da \'e5\'d0\'e5 \'c7\'e1\'d4\'d1\'e6\'d8 \'e1\'de\'e6\'c7\'e4\'ed\'e4 \'cf\'e6\'e1\'c9 \'dd\'e1\'d3\'d8\'ed\'e4.\par
{\pntext\f4\'B7\tab}\'ed\'ca\'e3 \'cd\'e1 \'c3\'ed \'e4\'d2\'c7\'da \'c3\'e3\'c7\'e3 \'c7\'e1\'cc\'e5\'c7\'ca \'c7\'e1\'de\'d6\'c7\'c6\'ed\'c9 \'c7\'e1\'e3\'ce\'ca\'d5\'c9 \'dd\'ed \'c7\'d1\'ed\'cd\'c7.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard\rtlpar\sa200\sl276\slmult1\qc\b\f0\ltrch\fs28\par
\u-10179?\u-8996?\f1\lang1033  \f3 Terms & Conditions \f1\endash  \f3 English Version\par
\f2\rtlch\lang1025\par

\pard\rtlpar\sa200\sl276\slmult1\b0\f3\ltrch\fs22\lang1033 Last Updated: September 10, 2025\f2\rtlch\lang1025\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard\rtlpar\sa200\sl276\slmult1\b\f3\ltrch\lang1033 1\f2\rtlch\lang1025 .\f3\ltrch\lang1033 Definitions\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 User: Any individual using the VillaGo app as a guest or host\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 VillaGo: A digital platform connecting guests and hosts to facilitate villa bookings\f2\rtlch\lang1025 .\par

\pard\rtlpar\sa200\sl276\slmult1\par
\b\f3\ltrch\lang1033 2\f2\rtlch\lang1025 . \f3\ltrch\lang1033 Account Creation\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 Users must be 18 years or older\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 Users must provide accurate and up-to-date information\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 VillaGo reserves the right to suspend or delete accounts that violate the terms\f2\rtlch\lang1025 .\par

\pard\rtlpar\sa200\sl276\slmult1\par
\b\f3\ltrch\lang1033 3\f2\rtlch\lang1025 . \f3\ltrch\lang1033 Booking & Payment\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 A 25% deposit is required to confirm the booking\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 The remaining amount is paid directly to the host upon check-in\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 If payment is not completed within 24 hours, the booking is automatically canceled\f2\rtlch\lang1025 .\par

\pard\rtlpar\sa200\sl276\slmult1\par
\b\f3\ltrch\lang1033 4\f2\rtlch\lang1025 . \f3\ltrch\lang1033 Cancellation Policy\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 6\f1\endash\f3 7\f2\rtlch\lang1025  \f3\ltrch\lang1033 days before: 100 NIS fee, remainder refunded\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 4\f1\endash\f3 5\f2\rtlch\lang1025  \f3\ltrch\lang1033 days before: 100 NIS fee, 50% of remaining deposit refunded\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 3\f2\rtlch\lang1025  \f3\ltrch\lang1033 days or less: No refund\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 Refunds can be stored in the app wallet for future use\f2\rtlch\lang1025 .\par

\pard\rtlpar\sa200\sl276\slmult1\par
\b\f3\ltrch\lang1033 5\f2\rtlch\lang1025 . \f3\ltrch\lang1033 Liability\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 VillaGo is not responsible for the quality of the property or host services\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 VillaGo acts solely as a technical intermediary\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 Complaints can be submitted via the in-app support system\f2\rtlch\lang1025 .\par

\pard\rtlpar\sa200\sl276\slmult1\par
\b\f3\ltrch\lang1033 6\f2\rtlch\lang1025 . \f3\ltrch\lang1033 Reviews & Content\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 Users may leave reviews after their stay\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 Comments must be respectful and free of abuse\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 VillaGo reserves the right to remove inappropriate content\f2\rtlch\lang1025 .\par

\pard\rtlpar\sa200\sl276\slmult1\par
\b\f3\ltrch\lang1033 7\f2\rtlch\lang1025 . \f3\ltrch\lang1033 Privacy\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 Data is collected to improve the service\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 Data is not shared with third parties without user consent\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 For more details, refer to the in-app privacy policy\f2\rtlch\lang1025 .\par

\pard\rtlpar\sa200\sl276\slmult1\par
\b\f3\ltrch\lang1033 8\f2\rtlch\lang1025 . \f3\ltrch\lang1033 Modifications\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 VillaGo may modify these terms at any time\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 Users will be notified of changes via in-app alerts\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 Continued use implies acceptance of the updated terms\f2\rtlch\lang1025 .\par

\pard\rtlpar\sa200\sl276\slmult1\par
\b\f3\ltrch\lang1033 9\f2\rtlch\lang1025 . \f3\ltrch\lang1033 Governing Law\f2\rtlch\lang1025\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\b0\f3\ltrch\lang1033 These terms are governed by the laws of the State of Palestine\f2\rtlch\lang1025 .\par
{\pntext\f4\'B7\tab}\f3\ltrch\lang1033 Any disputes will be resolved in the competent courts of Ramallah\f2\rtlch\lang1025 .\par
}
 