{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset178 Arial;}{\f1\fnil\fcharset0 Arial;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qc\b\f0\rtlch\fs22\lang1025\'c7\'e1\'e6\'c7\'cc\'e5\'c7\'ca \'c7\'e1\'e3\'d4\'ca\'d1\'df\'c9 \'e6\'c7\'e1\'da\'c7\'e3\'c9 \par

\pard\rtlpar\sa200\sl276\slmult1\qr\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'c8\'cf\'c7\'ed\'c9 (\f1\ltrch\lang1033 Splash Screen\f0\rtlch\lang1025 ): \'ca\'d9\'e5\'d1 \'da\'e4\'cf \'dd\'ca\'cd \'c7\'e1\'ca\'d8\'c8\'ed\'de \'e1\'c3\'e6\'e1 \'e3\'d1\'c9 \'e6\'ca\'da\'d1\'d6 \'d4\'da\'c7\'d1 \'c7\'e1\'ca\'d8\'c8\'ed\'de "\f1\ltrch\lang1033 VillaGo\f0\rtlch\lang1025 ".\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'ca\'d3\'cc\'ed\'e1/\'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'cf\'ce\'e6\'e1:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\'c5\'e4\'d4\'c7\'c1 \'cd\'d3\'c7\'c8 \'cc\'cf\'ed\'cf (\'e1\'e1\'d6\'ed\'e6\'dd \'e6\'c7\'e1\'e3\'d6\'ed\'dd\'ed\'e4) \'e3\'da \'ce\'ed\'c7\'d1\'c7\'ca \'c7\'e1\'ca\'d3\'cc\'ed\'e1 \'da\'c8\'d1 \'c7\'e1\'c8\'d1\'ed\'cf \'c7\'e1\'c5\'e1\'df\'ca\'d1\'e6\'e4\'ed \'c3\'e6 \'cd\'d3\'c7\'c8\'c7\'ca \'c7\'e1\'ca\'e6\'c7\'d5\'e1 \'c7\'e1\'c7\'cc\'ca\'e3\'c7\'da\'ed.\par
{\pntext\f2\'B7\tab}\'ca\'d3\'cc\'ed\'e1 \'c7\'e1\'cf\'ce\'e6\'e1 \'e1\'e1\'cd\'d3\'c7\'c8\'c7\'ca \'c7\'e1\'cd\'c7\'e1\'ed\'c9.\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'da\'d1\'d6 \'c7\'e1\'dd\'e1\'e1 (\'e1\'e1\'d6\'ed\'e6\'dd \'db\'ed\'d1 \'c7\'e1\'e3\'d3\'cc\'e1\'ed\'e4):\par
{\pntext\f2\'B7\tab}\'da\'d1\'d6 \'de\'c7\'c6\'e3\'c9 \'c8\'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'e3\'ca\'c7\'cd\'c9 \'e3\'da \'d5\'e6\'d1 \'e3\'d5\'db\'d1\'c9 \'e6\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c3\'d3\'c7\'d3\'ed\'c9.\par
{\pntext\f2\'B7\tab}\'c5\'e3\'df\'c7\'e4\'ed\'c9 \'c7\'e1\'c8\'cd\'cb \'e6\'c7\'e1\'ca\'d5\'dd\'ed\'c9 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9.\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\rtlpar\fi-360\ri1800\sa200\sl276\slmult1\qr\'e6\'c7\'cc\'e5\'c7\'ca \'c7\'e1\'d6\'ed\'dd (\f1\ltrch\lang1033 Guest\f0\rtlch\lang1025 )\par
{\pntext\f0 2.\tab}\'c7\'e1\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 (\f1\ltrch\lang1033 Home\f0\rtlch\lang1025 ):\par
{\pntext\f0 3.\tab}\'d4\'d1\'ed\'d8 \'c8\'cd\'cb \'e3\'ca\'de\'cf\'e3 (\'cd\'d3\'c8 \'c7\'e1\'e3\'e6\'de\'da\'a1 \'c7\'e1\'ca\'c7\'d1\'ed\'ce\'a1 \'da\'cf\'cf \'c7\'e1\'d6\'ed\'e6\'dd\'a1 \'e6\'c7\'e1\'e3\'d1\'c7\'dd\'de).\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'da\'d1\'d6 \'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'e3\'e3\'ed\'d2\'c9 \'e6\'c7\'e1\'e3\'e6\'d5\'ec \'c8\'e5\'c7.\par
{\pntext\f2\'B7\tab}\'de\'c7\'c6\'e3\'c9 \'c8\'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'e3\'ca\'c7\'cd\'c9.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'d5\'dd\'cd\'c9 \'c7\'e1\'dd\'ed\'e1\'c7 (\f1\ltrch\lang1033 Villa Details\f0\rtlch\lang1025 ):\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'da\'d1\'d6 \'d4\'c7\'e3\'e1 \'e1\'d5\'e6\'d1 \'c7\'e1\'dd\'ed\'e1\'c7 \'e6\'e6\'d5\'dd\'e5\'c7 \'c7\'e1\'df\'c7\'e3\'e1.\par
{\pntext\f2\'B7\tab}\'de\'c7\'c6\'e3\'c9 \'e3\'dd\'d5\'e1\'c9 \'c8\'c7\'e1\'e3\'d1\'c7\'dd\'de \'c7\'e1\'e3\'ca\'c7\'cd\'c9 (\'e3\'cb\'e1 \'e3\'d3\'c8\'cd\'a1 \'e6\'c7\'ed \'dd\'c7\'ed\'a1 \'e6\'db\'ed\'d1\'e5\'c7).\par
{\pntext\f2\'B7\tab}\'da\'d1\'d6 \'c7\'e1\'e3\'e6\'de\'da \'da\'e1\'ec \'c7\'e1\'ce\'d1\'ed\'d8\'c9.\par
{\pntext\f2\'B7\tab}\'c7\'e1\'ca\'de\'e6\'ed\'e3 \'e1\'da\'d1\'d6 \'c7\'e1\'c3\'ed\'c7\'e3 \'c7\'e1\'e3\'ca\'c7\'cd\'c9 \'e1\'e1\'cd\'cc\'d2.\par
{\pntext\f2\'B7\tab}\'da\'d1\'d6 \'ca\'de\'ed\'ed\'e3\'c7\'ca \'e6\'ca\'da\'e1\'ed\'de\'c7\'ca \'c7\'e1\'d6\'ed\'e6\'dd \'c7\'e1\'d3\'c7\'c8\'de\'ed\'e4.\par
{\pntext\f2\'B7\tab}\'e3\'da\'e1\'e6\'e3\'c7\'ca \'da\'e4 \'c7\'e1\'e3\'d6\'ed\'dd.\par
{\pntext\f2\'B7\tab}\'d2\'d1 "\'c3\'d6\'dd \'c5\'e1\'ec \'c7\'e1\'e3\'dd\'d6\'e1\'c9" \'e6\'d2\'d1 "\'c7\'cd\'cc\'d2 \'c7\'e1\'c2\'e4".\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'cd\'cc\'d2 (\f1\ltrch\lang1033 Booking Process\f0\rtlch\lang1025 ):\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'d5\'dd\'cd\'c9 \'c7\'ce\'ca\'ed\'c7\'d1 \'ca\'e6\'c7\'d1\'ed\'ce \'c7\'e1\'cd\'cc\'d2 \'e6\'da\'cf\'cf \'c7\'e1\'d6\'ed\'e6\'dd.\par
{\pntext\f2\'B7\tab}\'d5\'dd\'cd\'c9 \'e3\'e1\'ce\'d5 \'c7\'e1\'cd\'cc\'d2 \'e1\'da\'d1\'d6 \'c7\'e1\'ca\'dd\'c7\'d5\'ed\'e1 \'e6\'c7\'e1\'ca\'df\'e1\'dd\'c9 \'c7\'e1\'c5\'cc\'e3\'c7\'e1\'ed\'c9 (\'e3\'da \'ca\'e6\'d6\'ed\'cd \'cf\'dd\'da\'c9 \'c7\'e1\'cd\'cc\'d2 \f1\ltrch\lang1033 25\f0\rtlch\lang1025 %).\par
{\pntext\f2\'B7\tab}\'d5\'dd\'cd\'c9 \'c7\'e1\'cf\'dd\'da \'e1\'c5\'cf\'ce\'c7\'e1 \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'cf\'dd\'da \'e6\'c5\'ca\'e3\'c7\'e3 \'c7\'e1\'cd\'cc\'d2.\par
{\pntext\f2\'B7\tab}\'d5\'dd\'cd\'c9 \'ca\'c3\'df\'ed\'cf \'c7\'e1\'cd\'cc\'d2 \'c7\'e1\'e4\'c7\'cc\'cd.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'e3\'e1\'dd \'c7\'e1\'d4\'ce\'d5\'ed \'e1\'e1\'d6\'ed\'dd (\f1\ltrch\lang1033 Guest Profile\f0\rtlch\lang1025 ):\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'da\'d1\'d6 \'e6\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'d4\'ce\'d5\'ed\'c9.\par
{\pntext\f2\'B7\tab}\'de\'c7\'c6\'e3\'c9 "\'cd\'cc\'e6\'d2\'c7\'ca\'ed" (\'c7\'e1\'cd\'c7\'e1\'ed\'c9 \'e6\'c7\'e1\'d3\'c7\'c8\'de\'c9).\par
{\pntext\f2\'B7\tab}\'de\'c7\'c6\'e3\'c9 "\'c7\'e1\'e3\'dd\'d6\'e1\'c9" \'e1\'da\'d1\'d6 \'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'ca\'ed \'ca\'e3 \'cd\'dd\'d9\'e5\'c7.\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'ca\'de\'ed\'ed\'e3\'c7\'ca (\f1\ltrch\lang1033 Reviews\f0\rtlch\lang1025 ):\par
{\pntext\f2\'B7\tab}\'e4\'e3\'e6\'d0\'cc \'e1\'ca\'d1\'df \'ca\'de\'ed\'ed\'e3 \'e6\'ca\'da\'e1\'ed\'de \'da\'e1\'ec \'dd\'ed\'e1\'c7 \'c8\'da\'cf \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'c5\'de\'c7\'e3\'c9.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'c5\'d4\'da\'c7\'d1\'c7\'ca (\f1\ltrch\lang1033 Notifications\f0\rtlch\lang1025 ):\b0\par

\pard\rtlpar\ri720\sa200\sl276\slmult1\qr\'e1\'da\'d1\'d6 \'c5\'d4\'da\'c7\'d1\'c7\'ca \'e3\'cb\'e1 \'ca\'c3\'df\'ed\'cf \'c7\'e1\'cd\'cc\'d2\'a1 \'ca\'d0\'df\'ed\'d1 \'c8\'e3\'e6\'da\'cf \'c7\'e1\'c5\'de\'c7\'e3\'c9\'a1 \'e6\'d1\'d3\'c7\'c6\'e1 \'e3\'e4 \'c7\'e1\'e3\'d6\'ed\'dd.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c7\'ca \'c7\'e1\'e3\'d6\'ed\'dd (\f1\ltrch\lang1033 Host\f0\rtlch\lang1025 )\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\'e1\'e6\'cd\'c9 \'c7\'e1\'ca\'cd\'df\'e3 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 (\f1\ltrch\lang1033 Host Dashboard\f0\rtlch\lang1025 ):\par
{\pntext\f2\'B7\tab}\'e4\'d9\'d1\'c9 \'da\'c7\'e3\'c9 \'da\'e1\'ec \'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca (\'c7\'e1\'cc\'cf\'ed\'cf\'c9\'a1 \'c7\'e1\'cd\'c7\'e1\'ed\'c9\'a1 \'e6\'c7\'e1\'e3\'df\'ca\'e3\'e1\'c9).\par
{\pntext\f2\'B7\tab}\'e3\'e1\'ce\'d5 \'c7\'e1\'c3\'d1\'c8\'c7\'cd \'e6\'c7\'e1\'c5\'cd\'d5\'c7\'c6\'ed\'c7\'ca.\par
{\pntext\f2\'B7\tab}\'c5\'d4\'da\'c7\'d1\'c7\'ca \'e6\'d1\'d3\'c7\'c6\'e1 \'e3\'e4 \'c7\'e1\'d6\'ed\'e6\'dd \'c3\'e6 \'c7\'e1\'c5\'cf\'c7\'d1\'c9.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'da\'de\'c7\'d1\'c7\'ca (\f1\ltrch\lang1033 Properties Management\f0\rtlch\lang1025 ):\b0\par

\pard\rtlpar\ri1440\sa200\sl276\slmult1\qr\'de\'c7\'c6\'e3\'c9 \'c8\'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'ca\'ed \'ed\'e3\'ca\'e1\'df\'e5\'c7 \'c7\'e1\'e3\'d6\'ed\'dd.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 "\'c5\'d6\'c7\'dd\'c9 \'dd\'ed\'e1\'c7 \'cc\'cf\'ed\'cf\'c9" \'ca\'cd\'ca\'e6\'ed \'da\'e1\'ec \'cd\'de\'e6\'e1 \'e1\'dc:\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'c7\'d3\'e3 \'c7\'e1\'dd\'ed\'e1\'c7 \'e6\'e6\'d5\'dd\'e5\'c7.\par
{\pntext\f2\'B7\tab}\'d1\'dd\'da \'d5\'e6\'d1 \'e3\'ca\'da\'cf\'cf\'c9 \'da\'c7\'e1\'ed\'c9 \'c7\'e1\'cc\'e6\'cf\'c9.\par
{\pntext\f2\'B7\tab}\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'e6\'de\'da.\par
{\pntext\f2\'B7\tab}\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'d3\'da\'d1 \'e1\'e1\'ed\'e1\'c9 \'c7\'e1\'e6\'c7\'cd\'cf\'c9.\par
{\pntext\f2\'B7\tab}\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'e3\'d1\'c7\'dd\'de \'c7\'e1\'e3\'ca\'c7\'cd\'c9.\par
{\pntext\f2\'B7\tab}\'c5\'cf\'c7\'d1\'c9 \'ca\'de\'e6\'ed\'e3 \'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca \'e6\'ca\'cd\'cf\'ed\'cf \'c7\'e1\'c3\'ed\'c7\'e3 \'c7\'e1\'e3\'ca\'c7\'cd\'c9 \'e6\'db\'ed\'d1 \'c7\'e1\'e3\'ca\'c7\'cd\'c9.\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'e1\'ca\'da\'cf\'ed\'e1 \'ca\'dd\'c7\'d5\'ed\'e1 \'dd\'ed\'e1\'c7 \'e3\'e6\'cc\'e6\'cf\'c9.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca (\f1\ltrch\lang1033 Bookings Management\f0\rtlch\lang1025 ):\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b0\'da\'d1\'d6 \'de\'c7\'c6\'e3\'c9 \'c8\'cc\'e3\'ed\'da \'d8\'e1\'c8\'c7\'ca \'c7\'e1\'cd\'cc\'d2.\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'e1\'ca\'c3\'df\'ed\'cf \'c3\'e6 \'d1\'dd\'d6 \'d8\'e1\'c8\'c7\'ca \'c7\'e1\'cd\'cc\'d2.\par
{\pntext\f2\'B7\tab}\'da\'d1\'d6 \'ca\'dd\'c7\'d5\'ed\'e1 \'df\'e1 \'cd\'cc\'d2 (\'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'d6\'ed\'dd\'a1 \'c7\'e1\'ca\'e6\'c7\'d1\'ed\'ce\'a1 \'c7\'e1\'cf\'dd\'da\'c7\'ca).\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'c5\'da\'e1\'c7\'e4\'c7\'ca \'c7\'e1\'e3\'e3\'ed\'d2\'c9 (\f1\ltrch\lang1033 Featured Listing\f0\rtlch\lang1025 ):\b0\par

\pard\rtlpar\ri1440\sa200\sl276\slmult1\qr\'d5\'dd\'cd\'c9 \'e1\'d4\'d1\'c7\'c1 \'c8\'c7\'de\'c9 \'c7\'e1\'c5\'da\'e1\'c7\'e4 \'c7\'e1\'e3\'e3\'ed\'d2 \'e1\'e1\'dd\'ed\'e1\'c7 \'e1\'d2\'ed\'c7\'cf\'c9 \'d9\'e5\'e6\'d1\'e5\'c7.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'e3\'cd\'dd\'d9\'c9 \'e6\'c7\'e1\'c3\'d1\'c8\'c7\'cd (\f1\ltrch\lang1033 Wallet/Earnings\f0\rtlch\lang1025 ):\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'da\'d1\'d6 \'c7\'e1\'d1\'d5\'ed\'cf \'c7\'e1\'e3\'ca\'c7\'cd \'e1\'e1\'d3\'cd\'c8.\par
{\pntext\f2\'B7\tab}\'d3\'cc\'e1 \'c7\'e1\'e3\'da\'c7\'e3\'e1\'c7\'ca \'e6\'c7\'e1\'cf\'dd\'da\'c7\'ca \'c7\'e1\'e3\'d3\'ca\'e1\'e3\'c9.\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'e1\'d8\'e1\'c8 \'d3\'cd\'c8 \'c7\'e1\'c3\'d1\'c8\'c7\'cd (\'c8\'da\'cf \f1\ltrch\lang1033 3\f0\rtlch\lang1025  \'c3\'ed\'c7\'e3 \'e3\'e4 \'ca\'d3\'cc\'ed\'e1 \'e6\'d5\'e6\'e1 \'c7\'e1\'d6\'ed\'dd).\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'ca\'e6\'c7\'d5\'e1 \'e3\'da \'c7\'e1\'d6\'ed\'e6\'dd (\f1\ltrch\lang1033 Messaging\f0\rtlch\lang1025 ):\b0\par

\pard\rtlpar\ri1440\sa200\sl276\slmult1\qr\'e4\'d9\'c7\'e3 \'d1\'d3\'c7\'c6\'e1 \'e1\'e1\'ca\'e6\'c7\'d5\'e1 \'e3\'da \'c7\'e1\'d6\'ed\'e6\'dd \'c8\'ce\'d5\'e6\'d5 \'cd\'cc\'e6\'d2\'c7\'ca\'e5\'e3.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'e6\'c7\'cc\'e5\'c7\'ca \'e3\'d3\'c4\'e6\'e1 \'c7\'e1\'e4\'d9\'c7\'e3 (\f1\ltrch\lang1033 Admin\f0\rtlch\lang1025 )\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1080\sa200\sl276\slmult1\qr\b0\'e1\'e6\'cd\'c9 \'c7\'e1\'ca\'cd\'df\'e3 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 (\f1\ltrch\lang1033 Admin Dashboard\f0\rtlch\lang1025 ):\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1800\sa200\sl276\slmult1\qr\'da\'d1\'d6 \'d4\'c7\'e3\'e1 \'e1\'e1\'c5\'cd\'d5\'c7\'c6\'ed\'c7\'ca \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9: \'da\'cf\'cf \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4\'a1 \'da\'cf\'cf \'c7\'e1\'e3\'d6\'ed\'dd\'ed\'e4\'a1 \'da\'cf\'cf \'c7\'e1\'dd\'e1\'e1\'a1 \'c5\'cc\'e3\'c7\'e1\'ed \'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca\'a1 \'e6\'c7\'e1\'c3\'d1\'c8\'c7\'cd.\par
{\pntext\f2\'B7\tab}\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 (\f1\ltrch\lang1033 User Management\f0\rtlch\lang1025 ):\par
{\pntext\f2\'B7\tab}\'de\'c7\'c6\'e3\'c9 \'c8\'cc\'e3\'ed\'da \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 (\'d6\'ed\'e6\'dd \'e6\'e3\'d6\'ed\'dd\'ed\'e4).\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'e1\'da\'d1\'d6 \'ca\'dd\'c7\'d5\'ed\'e1 \'df\'e1 \'e3\'d3\'ca\'ce\'cf\'e3\'a1 \'e3\'da \'c5\'e3\'df\'c7\'e4\'ed\'c9 \'cd\'d9\'d1 \'c3\'e6 \'ca\'dd\'da\'ed\'e1 \'c7\'e1\'cd\'d3\'c7\'c8\'c7\'ca.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1080\sa200\sl276\slmult1\qr\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'dd\'e1\'e1 (\f1\ltrch\lang1033 Villas Management\f0\rtlch\lang1025 ):\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1800\sa200\sl276\slmult1\qr\'de\'c7\'c6\'e3\'c9 \'c8\'cc\'e3\'ed\'da \'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'e3\'d6\'c7\'dd\'c9 \'dd\'ed \'c7\'e1\'ca\'d8\'c8\'ed\'de.\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'e1\'e3\'d1\'c7\'cc\'da\'c9 \'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'cc\'cf\'ed\'cf\'c9 \'e6\'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9 \'da\'e1\'ed\'e5\'c7 \'c3\'e6 \'d1\'dd\'d6\'e5\'c7.\par
{\pntext\f2\'B7\tab}\'c5\'e3\'df\'c7\'e4\'ed\'c9 \'ca\'da\'cf\'ed\'e1 \'c3\'e6 \'cd\'d0\'dd \'c3\'ed \'dd\'ed\'e1\'c7.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1080\sa200\sl276\slmult1\qr\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca (\f1\ltrch\lang1033 Bookings Management\f0\rtlch\lang1025 ):\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1800\sa200\sl276\slmult1\qr\'da\'d1\'d6 \'cc\'e3\'ed\'da \'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'cd\'cc\'d2 \'c7\'e1\'ca\'ed \'ca\'ca\'e3 \'da\'c8\'d1 \'c7\'e1\'ca\'d8\'c8\'ed\'de.\par
{\pntext\f2\'B7\tab}\'c5\'cf\'c7\'d1\'c9 \'da\'e3\'e1\'ed\'c7\'ca \'c7\'d3\'ca\'d1\'cf\'c7\'cf \'c7\'e1\'c3\'e3\'e6\'c7\'e1 \'e6\'cd\'e1 \'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1080\sa200\sl276\slmult1\qr\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'ca\'de\'c7\'d1\'ed\'d1 \'c7\'e1\'e3\'c7\'e1\'ed\'c9 (\f1\ltrch\lang1033 Financial Reports\f0\rtlch\lang1025 ):\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1800\sa200\sl276\slmult1\qr\'ca\'de\'c7\'d1\'ed\'d1 \'e3\'dd\'d5\'e1\'c9 \'da\'e4 \'c7\'e1\'c3\'d1\'c8\'c7\'cd \'e6\'c7\'e1\'da\'e3\'e6\'e1\'c7\'ca.\par
{\pntext\f2\'B7\tab}\'c5\'cf\'c7\'d1\'c9 \'da\'e3\'e1\'ed\'c7\'ca \'c7\'e1\'d3\'cd\'c8 \'c7\'e1\'ce\'c7\'d5\'c9 \'c8\'c7\'e1\'e3\'d6\'ed\'dd\'ed\'e4.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1080\sa200\sl276\slmult1\qr\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e3\'cd\'ca\'e6\'ec \'e6\'c7\'e1\'c5\'da\'cf\'c7\'cf\'c7\'ca:\par
{\pntext\f2\'B7\tab}\'e6\'c7\'cc\'e5\'c9 \'e1\'e1\'ca\'cd\'df\'e3 \'dd\'ed \'e3\'cd\'ca\'e6\'ec \'c7\'e1\'d5\'dd\'cd\'c7\'ca \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9 (\'e3\'cb\'e1 \'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'e3\'e3\'ed\'d2\'c9).\par
{\pntext\f2\'B7\tab}\'c5\'cf\'c7\'d1\'c9 \'c5\'da\'cf\'c7\'cf\'c7\'ca \'c7\'e1\'ca\'d8\'c8\'ed\'de \'c7\'e1\'da\'c7\'e3\'c9 (\'e3\'cb\'e1 \'e4\'d3\'c8\'c9 \'c7\'e1\'da\'e3\'e6\'e1\'c9\'a1 \'d4\'d1\'e6\'d8 \'c7\'e1\'ce\'cf\'e3\'c9\'a1 \'c5\'e1\'ce).\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b\'c7\'e1\'cf\'da\'e3 \'c7\'e1\'dd\'e4\'ed \'e6\'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca:\par

\pard\rtlpar\ri1440\sa200\sl276\slmult1\qr\b0\'e6\'c7\'cc\'e5\'c9 \'e1\'e3\'d1\'c7\'cc\'da\'c9 \'e6\'cd\'e1 \'c7\'e1\'d4\'df\'c7\'e6\'ec \'e6\'c7\'e1\'e4\'d2\'c7\'da\'c7\'ca \'c8\'ed\'e4 \'c7\'e1\'d6\'ed\'e6\'dd \'e6\'c7\'e1\'e3\'d6\'ed\'dd\'ed\'e4\par
}
 