{\rtf1\fbidis\ansi\ansicpg1256\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset178 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\rtlpar\sa200\sl276\slmult1\qc\b\f0\rtlch\fs28\lang1025\'e6\'cb\'ed\'de\'c9 \'e3\'ca\'d8\'e1\'c8\'c7\'ca \'c7\'e1\'e3\'e4\'ca\'cc (\f1\ltrch\lang1033 PDR\f0\rtlch\lang1025 ) - \'ca\'d8\'c8\'ed\'de \f1\ltrch\lang1033 VillaGo\par
\f0\rtlch\lang1025\par

\pard\rtlpar\sa200\sl276\slmult1\qr\f1\ltrch\fs24\lang1033 1\f0\rtlch\lang1025 . \'e3\'e1\'ce\'d5 \'c7\'e1\'e3\'d4\'d1\'e6\'da\par

\pard\rtlpar\ri720\sa200\sl276\slmult1\qr\f1\ltrch\lang1033 VillaGo\f0\rtlch\lang1025  \b0\'e5\'e6 \'e3\'e4\'d5\'c9 \'d1\'de\'e3\'ed\'c9 \'cb\'e4\'c7\'c6\'ed\'c9 \'c7\'e1\'e1\'db\'c9 (\'c7\'e1\'da\'d1\'c8\'ed\'c9 \'e6\'c7\'e1\'c5\'e4\'cc\'e1\'ed\'d2\'ed\'c9) \'e3\'d5\'e3\'e3\'c9 \'e1\'d1\'c8\'d8 \'e3\'c7\'e1\'df\'ed \'c7\'e1\'dd\'e1\'e1 (\f1\ltrch\lang1033 Host\f0\rtlch\lang1025 ) \'e6\'c7\'e1\'e3\'d3\'ca\'c3\'cc\'d1\'ed\'e4 (\f1\ltrch\lang1033 Guest\f0\rtlch\lang1025 )\'a1 \'c8\'e5\'cf\'dd \'ca\'d3\'e5\'ed\'e1 \'da\'e3\'e1\'ed\'c9 \'c7\'e1\'cd\'cc\'d2 \'e6\'c7\'e1\'c5\'ed\'cc\'c7\'d1. \'ed\'d1\'df\'d2 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'dd\'ed \'c7\'e1\'c8\'cf\'c7\'ed\'c9 \'da\'e1\'ec \'e3\'e4\'d8\'de\'c9 \'c3\'d1\'ed\'cd\'c7 \'dd\'ed \'c7\'e1\'d6\'dd\'c9 \'c7\'e1\'db\'d1\'c8\'ed\'c9\'a1 \'e6\'ed\'e5\'cf\'dd \'c5\'e1\'ec \'ca\'de\'cf\'ed\'e3 \'ca\'cc\'d1\'c8\'c9 \'d4\'c7\'e3\'e1\'c9 \'e1\'e1\'cd\'cc\'d2 \'e6\'c7\'e1\'cf\'dd\'da \'e6\'c7\'e1\'ca\'e6\'c7\'d5\'e1.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f1\ltrch\lang1033 2\f0\rtlch\lang1025 . \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'e6\'e4 \'c7\'e1\'e3\'d3\'ca\'e5\'cf\'dd\'e6\'e4 \'e6\'c7\'e1\'e3\'ed\'d2\'c7\'ca \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9\par

\pard\rtlpar\ri720\sa200\sl276\slmult1\qr\f1\ltrch\lang1033 2.1\f0\rtlch\lang1025 . \'e3\'cf\'ed\'d1 \'c7\'e1\'ca\'d8\'c8\'ed\'de (\f1\ltrch\lang1033 Admin\f0\rtlch\lang1025 )\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'e1\'e6\'cd\'c9 \'c7\'e1\'ca\'cd\'df\'e3\b0 : \'e6\'c7\'cc\'e5\'c9 \'e6\'ed\'c8 \'e3\'cd\'e3\'ed\'c9 \'c8\'df\'e1\'e3\'c9 \'e3\'d1\'e6\'d1.\par
{\pntext\f2\'B7\tab}\b\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4\b0 : \'da\'d1\'d6 \'e6\'c5\'cf\'c7\'d1\'c9 \'cd\'d3\'c7\'c8\'c7\'ca \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4\'a1 \'e3\'da \'c5\'cd\'d5\'c7\'c6\'ed\'c7\'ca \'c7\'e1\'ca\'ca\'c8\'da.\par
{\pntext\f2\'B7\tab}\b\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'dd\'e1\'e1\b0 : \'e3\'d1\'c7\'cc\'da\'c9\'a1 \'c7\'e1\'e3\'e6\'c7\'dd\'de\'c9\'a1 \'c3\'e6 \'d1\'dd\'d6 \'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'cc\'cf\'ed\'cf\'c9\'a1 \'e6\'ca\'da\'cf\'ed\'e1 \'c3\'ed \'de\'c7\'c6\'e3\'c9 \'c3\'e6 \'cd\'d0\'dd\'e5\'c7.\par
{\pntext\f2\'B7\tab}\b\'c7\'e1\'ca\'cd\'df\'e3 \'c7\'e1\'e3\'c7\'e1\'ed\b0 : \'d3\'cc\'e1 \'dd\'e6\'d1\'ed \'e1\'e1\'cd\'cc\'e6\'d2\'c7\'ca \'e6\'ca\'de\'c7\'d1\'ed\'d1 \'e3\'c7\'e1\'ed\'c9 \'e3\'dd\'d5\'e1\'c9.\par
{\pntext\f2\'B7\tab}\b\'c7\'e1\'c5\'da\'e1\'c7\'e4\'c7\'ca \'c7\'e1\'e3\'e3\'ed\'d2\'c9\b0 : \'c5\'cf\'c7\'d1\'c9 \'de\'c7\'c6\'e3\'c9 \'c7\'e1\'dd\'e1\'e1 \'c7\'e1\'e3\'e3\'e6\'e1\'c9 \'e6 \'dd\'ed\'e1\'c7 \'c7\'e1\'d4\'e5\'d1 \'c7\'e1\'ca\'ed \'ca\'d9\'e5\'d1 \'dd\'ed \'c7\'e1\'e6\'c7\'cc\'e5\'c9 \'c7\'e1\'d1\'c6\'ed\'d3\'ed\'c9.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard\rtlpar\ri720\sa200\sl276\slmult1\qr\b\f1\ltrch\lang1033 2.2\f0\rtlch\lang1025 . \'c7\'e1\'e3\'d3\'ca\'c3\'cc\'d1 (\f1\ltrch\lang1033 Guest\f0\rtlch\lang1025 )\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'c7\'e1\'c8\'cd\'cb \'e6\'c7\'e1\'ca\'d5\'dd\'cd\b0 : \'d4\'d1\'ed\'d8 \'c8\'cd\'cb \'d1\'c6\'ed\'d3\'ed \'e3\'da \'dd\'e1\'c7\'ca\'d1 \'e3\'ca\'de\'cf\'e3\'c9 (\'c7\'e1\'d3\'da\'d1\'a1 \'da\'cf\'cf \'c7\'e1\'d6\'ed\'e6\'dd\'a1 \'c7\'e1\'e3\'d1\'c7\'dd\'de).\par
{\pntext\f2\'B7\tab}\b\'d5\'dd\'cd\'c9 \'c7\'e1\'dd\'ed\'e1\'c7\b0 : \'d5\'dd\'cd\'c9 \'e3\'dd\'d5\'e1\'c9 \'e1\'da\'d1\'d6 \'c7\'e1\'d5\'e6\'d1\'a1 \'c7\'e1\'e6\'d5\'dd\'a1 \'e6\'c7\'e1\'e3\'d1\'c7\'dd\'de \'e3\'da \'ca\'de\'e6\'ed\'e3 \'c7\'e1\'ca\'e6\'c7\'dd\'d1.\par
{\pntext\f2\'B7\tab}\b\'c5\'d6\'c7\'dd\'c7\'ca \'c7\'e1\'cd\'cc\'d2\b0 : \'c5\'e3\'df\'c7\'e4\'ed\'c9 \'c5\'d6\'c7\'dd\'c9 \'ce\'cf\'e3\'c7\'ca \'e3\'cf\'dd\'e6\'da\'c9 (\'e3\'cb\'e1 \'d2\'ed\'e4\'c9 \'c3\'da\'ed\'c7\'cf \'c7\'e1\'e3\'ed\'e1\'c7\'cf).\par
{\pntext\f2\'B7\tab}\b\'e4\'d9\'c7\'e3 \'c7\'e1\'cf\'dd\'da:\b0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri2160\sa200\sl276\slmult1\qr\'c7\'e1\'da\'d1\'c8\'e6\'e4: \'cf\'dd\'da \f1\ltrch\lang1033 25\f0\rtlch\lang1025 % \'e3\'e4 \'c5\'cc\'e3\'c7\'e1\'ed \'c7\'e1\'e3\'c8\'e1\'db \'df\'da\'d1\'c8\'e6\'e4 \'e1\'ca\'c3\'df\'ed\'cf \'c7\'e1\'cd\'cc\'d2.\par
{\pntext\f2\'B7\tab}\'c7\'e1\'e3\'c8\'e1\'db \'c7\'e1\'e3\'ca\'c8\'de\'ed: \'cf\'dd\'da \'c7\'e1\'e3\'c8\'e1\'db \'c7\'e1\'e3\'ca\'c8\'de\'ed \'da\'e4\'cf \'c7\'d3\'ca\'e1\'c7\'e3 \'c7\'e1\'dd\'ed\'e1\'c7 \'e3\'c8\'c7\'d4\'d1\'c9\'f0 \'e1\'e1\'e3\'c7\'e1\'df.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b\'ce\'cf\'e3\'c7\'ca \'c3\'cb\'e4\'c7\'c1 \'c7\'e1\'c5\'de\'c7\'e3\'c9:\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri2160\sa200\sl276\slmult1\qr\b0\'d2\'d1 "\'d8\'e1\'c8 \'ce\'cf\'e3\'c9" \'e1\'d8\'e1\'c8 \'ce\'cf\'e3\'c7\'ca \'c5\'d6\'c7\'dd\'ed\'c9 \'c3\'cb\'e4\'c7\'c1 \'c7\'e1\'c5\'de\'c7\'e3\'c9 (\'e3\'cb\'e1 \'d8\'c7\'e5\'f2 \'ce\'c7\'d5).\par
{\pntext\f2\'B7\tab}\'ed\'ca\'e3 \'cf\'dd\'da \'de\'ed\'e3\'c9 \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'c5\'d6\'c7\'dd\'ed\'c9 \'da\'c8\'d1 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'da\'e4\'cf \'c7\'d3\'ca\'e1\'c7\'e3\'e5\'c7.\par
{\pntext\f2\'B7\tab}\'e4\'d9\'c7\'e3 \'c7\'e1\'e6\'e1\'c7\'c1: \'df\'d3\'c8 \'c7\'e1\'e4\'de\'c7\'d8 \'da\'e1\'ec \'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca \'e6\'c7\'e1\'ca\'de\'ed\'ed\'e3\'c7\'ca\'a1 \'e6\'c7\'d3\'ca\'c8\'cf\'c7\'e1\'e5\'c7 \'c8\'ce\'d5\'e6\'e3\'c7\'ca.\par
{\pntext\f2\'B7\tab}\'c7\'e1\'e3\'cd\'dd\'d9\'c9 \'c7\'e1\'d1\'de\'e3\'ed\'c9: \'c7\'d3\'ca\'de\'c8\'c7\'e1 \'c7\'e1\'e3\'c8\'c7\'e1\'db \'c7\'e1\'e3\'d3\'ca\'d1\'cf\'c9 \'e3\'e4 \'c7\'e1\'c5\'e1\'db\'c7\'c1 \'dd\'ed \'e3\'cd\'dd\'d9\'c9 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3.\par
{\pntext\f2\'B7\tab}\'c7\'e1\'ca\'de\'ed\'ed\'e3\'c7\'ca: \'c5\'e3\'df\'c7\'e4\'ed\'c9 \'ca\'de\'ed\'ed\'e3 \'c7\'e1\'dd\'e1\'e1 \'c8\'da\'cf \'c7\'e4\'ca\'e5\'c7\'c1 \'c7\'e1\'c5\'de\'c7\'e3\'c9.\par
{\pntext\f2\'B7\tab}\'d5\'e4\'cf\'e6\'de \'c7\'e1\'c5\'d4\'da\'c7\'d1\'c7\'ca: \'e3\'d1\'df\'d2 \'e3\'ce\'d5\'d5 \'e1\'c7\'d3\'ca\'de\'c8\'c7\'e1 \'cc\'e3\'ed\'da \'c7\'e1\'c5\'d4\'da\'c7\'d1\'c7\'ca.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par

\pard\rtlpar\ri720\sa200\sl276\slmult1\qr\b\f1\ltrch\lang1033 2.3\f0\rtlch\lang1025 . \'c7\'e1\'e3\'c7\'e1\'df (\f1\ltrch\lang1033 Host\f0\rtlch\lang1025 )\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'dd\'e1\'e1\b0 : \'c5\'d6\'c7\'dd\'c9 \'e6\'ca\'cd\'cf\'ed\'cb \'e3\'da\'e1\'e6\'e3\'c7\'ca \'c7\'e1\'dd\'e1\'e1\'a1 \'e3\'da \'c7\'e1\'ca\'cd\'df\'e3 \'dd\'ed \'ca\'de\'e6\'ed\'e3 \'c7\'e1\'ca\'e6\'c7\'dd\'d1.\par
{\pntext\f2\'B7\tab}\b\'c5\'cf\'c7\'d1\'c9 \'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca\b0 : \'da\'d1\'d6 \'de\'c7\'c6\'e3\'c9 \'c8\'cc\'e3\'ed\'da \'c7\'e1\'cd\'cc\'e6\'d2\'c7\'ca.\par
{\pntext\f2\'B7\tab}\b\'c5\'cf\'c7\'d1\'c9 \'d8\'e1\'c8\'c7\'ca \'c7\'e1\'ce\'cf\'e3\'c7\'ca\b0 :\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1800\sa200\sl276\slmult1\qr\'c7\'d3\'ca\'de\'c8\'c7\'e1 \'d8\'e1\'c8\'c7\'ca \'c7\'e1\'ce\'cf\'e3\'c7\'ca \'c7\'e1\'c5\'d6\'c7\'dd\'ed\'c9 \'e3\'e4 \'c7\'e1\'e3\'d3\'ca\'c3\'cc\'d1\'ed\'e4.\par
{\pntext\f2\'B7\tab}\'ce\'ed\'c7\'d1 \'ca\'e6\'df\'ed\'e1 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'c8\'ca\'de\'cf\'ed\'e3 \'c7\'e1\'ce\'cf\'e3\'c9\'a1 \'e3\'da \'cd\'d5\'e6\'e1 \'c7\'e1\'e3\'c7\'e1\'df \'da\'e1\'ec \f1\ltrch\lang1033 25\f0\rtlch\lang1025 % \'e3\'e4 \'de\'ed\'e3\'c9 \'c7\'e1\'ce\'cf\'e3\'c9 \'df\'da\'e3\'e6\'e1\'c9.\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri1440\sa200\sl276\slmult1\qr\b\'c7\'e1\'ca\'d1\'e6\'ed\'cc \'c7\'e1\'e3\'cf\'dd\'e6\'da\b0 : \'cf\'dd\'da \'c7\'d4\'ca\'d1\'c7\'df \'d4\'e5\'d1\'ed/\'d3\'e4\'e6\'ed \'e1\'d2\'ed\'c7\'cf\'c9 \'d9\'e5\'e6\'d1 \'c7\'e1\'dd\'ed\'e1\'c7.\par
{\pntext\f2\'B7\tab}\b\'d1\'e3\'d2 \'c7\'e1\'dd\'ed\'e1\'c7\b0 : \'d1\'e3\'d2 \'dd\'d1\'ed\'cf \'e3\'e4 \f1\ltrch\lang1033 6\f0\rtlch\lang1025  \'c3\'d1\'de\'c7\'e3 \'e1\'e3\'d4\'c7\'d1\'df\'c9 \'ca\'dd\'c7\'d5\'ed\'e1 \'c7\'e1\'cd\'cc\'d2 \'e3\'da \'dd\'d1\'ed\'de \'c7\'e1\'da\'e3\'e1.\par
{\pntext\f2\'B7\tab}\b\'e4\'d9\'c7\'e3 \'c7\'e1\'da\'e3\'e6\'e1\'c9\b0 : \'ed\'de\'ca\'d8\'da \'c7\'e1\'ca\'d8\'c8\'ed\'de \'da\'e3\'e6\'e1\'c9 \'cb\'c7\'c8\'ca\'c9 \'de\'cf\'d1\'e5\'c7 \f1\ltrch\lang1033 100\f0\rtlch\lang1025  \'d4\'ed\'df\'e1 \'da\'e1\'ec \'df\'e1 \'cd\'cc\'d2.\par
{\pntext\f2\'B7\tab}\b\'ca\'cd\'e6\'ed\'e1 \'c7\'e1\'da\'d1\'c8\'e6\'e4\b0 : \'ed\'ca\'e3 \'ca\'cd\'e6\'ed\'e1 \'c7\'e1\'da\'d1\'c8\'e6\'e4 (\'c8\'da\'cf \'ce\'d5\'e3 \'c7\'e1\'da\'e3\'e6\'e1\'c9 \'c7\'e1\'cb\'c7\'c8\'ca\'c9) \'c5\'e1\'ec \'c7\'e1\'e3\'c7\'e1\'df \'de\'c8\'e1 \'ed\'e6\'e3\'ed\'e4 \'e3\'e4 \'e3\'e6\'da\'cf \'c7\'e1\'cd\'cc\'d2.\par
{\pntext\f2\'B7\tab}\b\'c7\'e1\'ca\'e6\'c7\'d5\'e1\b0 : \'d5\'e4\'cf\'e6\'de \'d1\'d3\'c7\'c6\'e1 \'ce\'c7\'d5 \'e1\'e1\'d1\'cf \'da\'e1\'ec \'c7\'d3\'ca\'dd\'d3\'c7\'d1\'c7\'ca \'c7\'e1\'e3\'d3\'ca\'c3\'cc\'d1\'ed\'e4.\par
{\pntext\f2\'B7\tab}\b\'dd\'ed\'e1\'c7 \'c7\'e1\'d4\'e5\'d1 \b0 : \'c7\'e1\'dd\'ed\'e1\'c7 \'c7\'e1\'c7\'da\'e1\'ec \'ca\'de\'ed\'ed\'e3\'c7 \'dd\'ed \'c7\'e1\'d4\'e5\'d1 \'c7\'e1\'d3\'c7\'c8\'de \'ed\'d8\'c8\'de \'da\'e1\'ed\'e5\'c7 \'c7\'e1\'ca\'d1\'e6\'ed\'cc \'c7\'e1\'e3\'cf\'dd\'e6\'da \'e1\'e3\'cf\'c9 3 \'c7\'ed\'c7\'e3 \'e3\'cc\'c7\'e4\'c7.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\b\f1\ltrch\lang1033 3\f0\rtlch\lang1025 . \'c7\'e1\'e3\'ed\'d2\'c7\'ca \'c7\'e1\'ca\'de\'e4\'ed\'c9 \'e6\'c7\'e1\'e3\'ca\'d8\'e1\'c8\'c7\'ca\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\'c7\'e1\'ca\'df\'e4\'e6\'e1\'e6\'cc\'ed\'c7 \'c7\'e1\'c3\'d3\'c7\'d3\'ed\'c9: \b0\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c5\'d8\'c7\'d1 \'da\'e3\'e1 \f1\ltrch\lang1033 Flutter\f0\rtlch\lang1025  \'e1\'ca\'e6\'dd\'ed\'d1 \'ca\'cc\'d1\'c8\'c9 \'e3\'e6\'cd\'cf\'c9 \'da\'e1\'ec \'c7\'e1\'e6\'ed\'c8\'a1 \f1\ltrch\lang1033 iOS\f0\rtlch\lang1025\'a1 \'e6 \f1\ltrch\lang1033 Android\f0\rtlch\lang1025 .\par
{\pntext\f2\'B7\tab}\b\'c7\'e1\'e3\'d5\'c7\'cf\'de\'c9: \b0\'e4\'d9\'c7\'e3 \'ca\'d3\'cc\'ed\'e1 \'cf\'ce\'e6\'e1 \'c8\'d3\'ed\'d8 \'c8\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c7\'d3\'e3 \'e3\'d3\'ca\'ce\'cf\'e3 \'e6\'df\'e1\'e3\'c9 \'e3\'d1\'e6\'d1.\par
{\pntext\f2\'B7\tab}\b\'e4\'d9\'c7\'e3 \'c7\'e1\'cf\'dd\'da: \b0\'ed\'ca\'e3 \'ca\'cd\'d5\'ed\'e1 \'c7\'e1\'da\'d1\'c8\'e6\'e4 \'da\'c8\'d1 \'cd\'e6\'c7\'e1\'c7\'ca \'c8\'e4\'df\'ed\'c9 \'c5\'e1\'ec \'cd\'d3\'c7\'c8 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'dd\'ed \'c8\'e4\'df \'dd\'e1\'d3\'d8\'ed\'e4.\par
{\pntext\f2\'B7\tab}\b\'c7\'e1\'c5\'d4\'da\'c7\'d1\'c7\'ca: \b0\'c7\'d3\'ca\'ce\'cf\'c7\'e3 \'c5\'d4\'da\'c7\'d1\'c7\'ca \'c7\'e1\'cf\'dd\'da (\f1\ltrch\lang1033 Push Notifications\f0\rtlch\lang1025 ) \'e1\'ca\'e4\'c8\'ed\'e5 \'c7\'e1\'e3\'d3\'ca\'ce\'cf\'e3\'ed\'e4 \'c8\'c7\'e1\'c3\'cd\'cf\'c7\'cb \'c7\'e1\'e5\'c7\'e3\'c9.\par

\pard\rtlpar\sa200\sl276\slmult1\qr\par
\par
\b\f1\ltrch\lang1033 4\f0\rtlch\lang1025 . \'d3\'ed\'c7\'d3\'c9 \'c7\'e1\'c5\'e1\'db\'c7\'c1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\rtlpar\fi-360\ri720\sa200\sl276\slmult1\qr\b0\'c7\'e1\'c5\'e1\'db\'c7\'c1 \'de\'c8\'e1 \f1\ltrch\lang1033 6-7\f0\rtlch\lang1025  \'c3\'ed\'c7\'e3: \'ed\'ca\'e3 \'ce\'d5\'e3 \'da\'e3\'e6\'e1\'c9 \'c7\'e1\'ca\'d8\'c8\'ed\'de (\f1\ltrch\lang1033 100\f0\rtlch\lang1025  \'d4\'ed\'df\'e1)\'a1 \'e6\'ed\'f5\'da\'c7\'cf \'c8\'c7\'de\'ed \'c7\'e1\'da\'d1\'c8\'e6\'e4 \'e1\'e1\'e3\'d3\'ca\'c3\'cc\'d1.\par
{\pntext\f2\'B7\tab}\'c7\'e1\'c5\'e1\'db\'c7\'c1 \'de\'c8\'e1 \f1\ltrch\lang1033 4-5\f0\rtlch\lang1025  \'c3\'ed\'c7\'e3: \'ed\'ca\'e3 \'ce\'d5\'e3 \'da\'e3\'e6\'e1\'c9 \'c7\'e1\'ca\'d8\'c8\'ed\'de\'a1 \'e6\'ed\'f5\'da\'c7\'cf \f1\ltrch\lang1033 50\f0\rtlch\lang1025 % \'e3\'e4 \'de\'ed\'e3\'c9 \'c7\'e1\'da\'d1\'c8\'e6\'e4 \'c7\'e1\'e3\'ca\'c8\'de\'ed\'c9.\par
{\pntext\f2\'B7\tab}\'c7\'e1\'c5\'e1\'db\'c7\'c1 \'de\'c8\'e1 \f1\ltrch\lang1033 3\f0\rtlch\lang1025  \'c3\'ed\'c7\'e3 \'c3\'e6 \'c3\'de\'e1: \'e1\'c7 \'ed\'d3\'ca\'da\'ed\'cf \'c7\'e1\'e3\'d3\'ca\'c3\'cc\'d1 \'c3\'ed \'cc\'d2\'c1 \'e3\'e4 \'de\'ed\'e3\'c9 \'c7\'e1\'da\'d1\'c8\'e6\'e4.\par
{\pntext\f2\'B7\tab}\'ed\'e3\'df\'e4 \'e1\'e1\'e3\'d3\'ca\'c3\'cc\'d1 \'c7\'ce\'ca\'ed\'c7\'d1 \'cd\'dd\'d9 \'c7\'e1\'e3\'c8\'e1\'db \'c7\'e1\'e3\'d3\'ca\'d1\'cf \'dd\'ed \'e3\'cd\'dd\'d9\'c9 \'c7\'e1\'ca\'d8\'c8\'ed\'de \'e1\'c7\'d3\'ca\'ce\'cf\'c7\'e3\'e5 \'dd\'ed \'cd\'cc\'e6\'d2\'c7\'ca \'e3\'d3\'ca\'de\'c8\'e1\'ed\'c9.\par
}
 